# Log4ALA

./: .gitattributes  .gitattributes.txt  .gitignore  BuildProject.proj  LICENSE  Log4ALA.sln  Log4ALATest.sln  README.md  msbuild_batch.bat
Log4ALA/: AlaTcpClient.cs  Class1.cs  ConfigSettings.cs  ConnectionPool.cs  CustomSocket.cs  HttpRequestExtensions.cs  Log4ALA.csproj  Log4ALA.nuspec  Log4ALAAppender.cs  LoggingEventSerializer.cs  QueueLogger.cs  StringBuilderCache.cs  TimeoutHandler.cs  UpdateLogAnalyticsCustomTableAndDcr.ps1  internalLog4net.config  internalLog4netOnlyErr.config  log4net.config  packages.config
Log4ALA/Properties/: AssemblyInfo.cs
Log4ALA/_CreateNewNuGetPackage/: Config.ps1
Log4ALA/script/: dcCrud.ps1  templateDataCollectionRule.json  templateTable.json
Log4ALATest/: App.config  Log4ALATest.csproj  LoggerTests.cs  log4net.config  packages.config
Log4ALATest.Core/: Log4ALATest.Core.csproj  LoggerTests.cs  appsettings.json  log4net.config
Log4ALATest/Properties/: AssemblyInfo.cs
NuGet/: build.bat  build.proj  downloadNuget.ps1  nugetPush.bat
NuGet/Log4ALA/: Log4ALA.nuspec
NuGet/Log4ALA.Core/: Log4ALA.core.nuspec
