<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
<Import Project="$(MSBuildProjectDirectory)/build.tasks" />
  <PropertyGroup>
    <MajorVersion Condition="$(MajorVersion) == ''">2</MajorVersion>
    <MinorVersion Condition="$(MinorVersion) == ''">3</MinorVersion>
    <PatchVersion Condition="$(PatchVersion) == ''">3</PatchVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory.Replace("NuGet", ""))</BuildSolutionDir>
    <SrcDir>$(BuildSolutionDir)Log4ALA</SrcDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <NuGetPath>$(MSBuildProjectDirectory)\.nuget\nuget.exe</NuGetPath>
    <NuGetPackageDir>$(BuildSolutionDir)NuGet</NuGetPackageDir>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DoBuildSolutionsDependsOn>
      BeforeBuildSolutions;
      BuildSolutions
    </DoBuildSolutionsDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <NugetPackageFilesToDelete Include="$(NuGetPackageDir)\*.nupkg" />
    <BuildFilesToDelete Include="$(SrcDir)\bin\$(Configuration)\**\*.*" />
    <NugetLibFilesToDelete Include="$(NuGetPackageDir)\Log4ALA\lib\**\*.*" />
    <NugetContentFilesToDelete Include="$(NuGetPackageDir)\Log4ALA\contentFiles\**\*.*" />
    <NugetContent2FilesToDelete Include="$(NuGetPackageDir)\Log4ALA\content\**\*.*" />
    <NugetLibCoreFilesToDelete Include="$(NuGetPackageDir)\Log4ALA.Core\lib\**\*.*" />
    <NugetContentCoreFilesToDelete Include="$(NuGetPackageDir)\Log4ALA.Core\contentFiles\**\*.*" />
    <NugetContent2CoreFilesToDelete Include="$(NuGetPackageDir)\Log4ALA.Core\content\**\*.*" />
  </ItemGroup>

  <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)" />

  <Target Name="BuildAll">
    <CallTarget Targets="DownloadNuget" />
    <Delete Files="@(BuildFilesToDelete)" />
    <Delete Files="@(NugetLibFilesToDelete)" />
    <Delete Files="@(NugetLibCoreFilesToDelete)" />
    <Delete Files="@(NugetContentFilesToDelete)" />
    <Delete Files="@(NugetContentCoreFilesToDelete)" />
    <Delete Files="@(NugetContent2FilesToDelete)" />
    <Delete Files="@(NugetContent2CoreFilesToDelete)" />
    <CallTarget Targets="NuGetRestore" />
    <CallTarget Targets="Default" />
    <CallTarget Targets="NuGetPack" />
  </Target>


  <Target Name="BeforeBuildSolutions">
    <Message Text="*****Before building solution*****" Importance="high" />
    <CallTarget Targets="UpdateVersion" />
  </Target>

  <Target Name="BuildSolutions">
    <MSBuild Projects="$(BuildSolutionDir)\Log4ALA.sln" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="UpdateVersion">
    <ItemGroup>
      <!-- Add Version to AssemblyFileVersion -->
      <RegexTransform Include="$(SrcDir)\**\AssemblyInfo.cs">
        <Find>AssemblyVersion\(\"\d+\.\d+\.\d+\"\)</Find>
        <ReplaceWith>AssemblyVersion("$(Version)")</ReplaceWith>
      </RegexTransform>
      <RegexTransform Include="$(SrcDir)\**\AssemblyInfo.cs">
        <Find>AssemblyFileVersion\(\"\d+\.\d+\.\d+\"\)</Find>
        <ReplaceWith>AssemblyFileVersion("$(Version)")</ReplaceWith>
      </RegexTransform>
      <!--Update Min Dependency Version -->
      <RegexTransform Include="$(NuGetPackageDir)\**\*.nuspec">
        <Find>version>2\.[^"]*&lt;/version</Find>
        <ReplaceWith>version>$(PackageVersion)&lt;/version</ReplaceWith>
      </RegexTransform>
    </ItemGroup>

    <RegexTransform Items="@(RegexTransform)" />
  </Target>
  
  <Target Name="DownloadNuget">
	  <PropertyGroup>
		<PowerShellExe Condition=" '$(PowerShellExe)'=='' "> 
		  %WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe
		</PowerShellExe>
	  </PropertyGroup>
	  <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command=" $(windir)\system32\WindowsPowerShell\v1.0\powershell.exe -command 'Set-ExecutionPolicy unrestricted'" />
      <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command=" $(windir)\system32\WindowsPowerShell\v1.0\powershell.exe -f .\downloadNuget.ps1 " />
 </Target>
  
  
  
  <Target Name="NuGetPack">
    <Delete Files="@(NugetPackageFilesToDelete)" />

    <ItemGroup>
      <Log4ALAFiles Include="$(SrcDir)\bin\$(Configuration)\net45\Log4ALA.*"></Log4ALAFiles>
      <Log4ALAConentFiles Include="$(SrcDir)\bin\$(Configuration)\net45\internalLog4net.*"></Log4ALAConentFiles>
      <Log4ALAConent2Files Include="$(SrcDir)\bin\$(Configuration)\net45\log4net.config"></Log4ALAConent2Files>
      <Log4ALACoreLibFiles Include="$(SrcDir)\bin\$(Configuration)\netstandard2.0\Log4ALA.*"></Log4ALACoreLibFiles>
      <Log4ALACoreContentFiles Include="$(SrcDir)\bin\$(Configuration)\netstandard2.0\internalLog4net.*"></Log4ALACoreContentFiles>
    </ItemGroup>


    <!-- Log4ALA -->

    <!--<MSBuild Projects="$(SrcDir)/Log4ALA.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />-->

    <MakeDir Directories="$(NuGetPackageDir)\Log4ALA\lib\net45" Condition="!Exists('$(NuGetPackageDir)\Log4ALA\lib\net45')" />
    <Copy SourceFiles="%(Log4ALAFiles.Identity)" DestinationFolder="$(NuGetPackageDir)\Log4ALA\lib\net45" />
 
    <MakeDir Directories="$(NuGetPackageDir)\Log4ALA\lib\netstandard2.0" Condition="!Exists('$(NuGetPackageDir)\Log4ALA\lib\netstandard2.0')" />
    <!--<MakeDir Directories="$(NuGetPackageDir)\Log4ALA\contentFiles\any\any" Condition="!Exists('$(NuGetPackageDir)\Log4ALA\contentFiles\any\any')" />-->
    <Copy SourceFiles="%(Log4ALACoreLibFiles.Identity)" DestinationFolder="$(NuGetPackageDir)\Log4ALA\lib\netstandard2.0" />
    <!--<Copy SourceFiles="%(Log4ALAConent2Files.Identity)" DestinationFolder="$(NuGetPackageDir)\Log4ALA\contentFiles\any\any" />
    <Copy SourceFiles="%(Log4ALACoreContentFiles.Identity)" DestinationFolder="$(NuGetPackageDir)\Log4ALA\contentFiles\any\any" />
	-->

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)\Log4ALA\Log4ALA.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

    <!-- Log4ALA.Core
    <MakeDir Directories="$(NuGetPackageDir)\Log4ALA.Core\lib\netstandard2.0" Condition="!Exists('$(NuGetPackageDir)\Log4ALA.Core\lib\netstandard2.0')" />
    <MakeDir Directories="$(NuGetPackageDir)\Log4ALA.Core\contentFiles\any\any" Condition="!Exists('$(NuGetPackageDir)\Log4ALA.Core\contentFiles\any\any')" />
    <Copy SourceFiles="%(Log4ALACoreLibFiles.Identity)" DestinationFolder="$(NuGetPackageDir)\Log4ALA.Core\lib\netstandard2.0" />
    <Copy SourceFiles="%(Log4ALACoreContentFiles.Identity)" DestinationFolder="$(NuGetPackageDir)\Log4ALA.Core\contentFiles\any\any" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)\Log4ALA.Core\Log4ALA.core.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
          LogStandardErrorAsError="true" />
     -->
  </Target>

  <Target Name="NuGetPackTest">

    <Delete Files="@(NugetPackageFilesToDelete)" />

  </Target>

  <Target Name="NuGetRestore">

 
    <Exec Command="&quot;$(NuGetPath)&quot; restore $(BuildSolutionDir)\Log4ALA.sln"
            LogStandardErrorAsError="true" />


  </Target>

  
 
 
</Project>